
<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title> Welcome </title>
        <style>
            body {
                display: flex;
                flex-wrap: wrap;
            }
            
            h1 {
                padding: 30px;
            }
            
            a {
                color: blueviolet;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: none;
            }

            a:hover {
                color: black;
            }

            /*body {
                background-image: url(guillermo_0001.jpg);
                background-size: cover;
            }*/

            li {
                float: left;
                display: inline;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
            }

            li a {
                display: block;
            }

            img {
                margin-top: 30px;
                margin-left: 0px;
                padding-top: 40px;
                padding-bottom: 30px;
            }

            #bio {
                font-size: 16px;
                line-height: 1cm;
                margin-top: 30px;
                margin-left: 30px;
            }

            h3 {
                padding-top: 60px;
                padding-left: 60px;
                margin-top: 60px;
                margin-bottom: 60px;
                margin-left: 60px;
                margin-right: 60px;
                font-style: italic;
                background-color: aqua;
                border-radius: 25px;
            }

            #concert {
                border-style:double;
                padding: 30px;
            }

            h4 {
                font-size: 16px;
            }

            #image_upcomming {
                margin-top: 30px;
                padding-top: 30px;
            }

    </style>
    </head>
    <body>
        <h3>"An engenier at heart. His tools being his violin, his bow and his insatiable curiosity"</h3>
        <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <img src="images/Guillermo2_Copyright_Sven_Kristian_Wolf.jpeg"  class="img-fluid" alt="Copyright Swen-Kristian Wolf" width="700" height="1000">
              </div>
            </div>
        </div>
            <div class="container text-center">              
                <div class="row align-items-start">
                    <div class="col">
                    <h2 id="bio">
                        <p1>
                        Guillermo was born in Mexico city in a family of music-lovers. He learned
                        piano with Isolda Stepanova and violin with Alexander Klochkov.
                        With only 16 years of age, he held an accademist position at the Carlos Chavez Symphony Orchestra, with whom
                        he later debuted as soloist playing J. S. Bach´s A minor violin concerto.
                        Guillermo was granted the “Kyra and Douglas
                        Downie” and “Linda Hill” awards for his musical talent, after
                        being accepted at the Royal College of
                        Music in 2010 where he studied with
                        Daniel Rowland. He later concluded a
                        Masters degree and postgraduate studies at
                        Mozarteum University with Vittorio
                        Ghielmi and Reinhard Goebel.
                        During his studies, Guillermo closely learnt from and
                        collaborated with members of the Academy
                        of Ancient Music, the Orchestra of the
                        Age of Enlightenment and the Mahler Chamber Orchestra, like Steven Devine, Jonathan Manson and 
                        Matthew Truscott,
                        as well as well as with members of "Il Giardino Armonico" and the english period ensemble
                        "Florilegium".
                        <br></br>
                        Guillermo has been a worthy participant at the Hermilo Novelo violin competition 2007 and the Vivaldi-Vienna string competiton 2019.
                        He had taken part in a variaty of music festivals, both as soloist and chamber musician, including the Cevantino Festival, London Haendel Festival,
                        Innsbrucker Festwoche Der Alten Musik, Im Dialog Festival and Jazz and the City. 
                        Guillermo performs regularily with the austrian ensamble "Bach Werk Vokal", diving in the vast world of Bach's vocal music,
                        and with "The Van Swietens", with whom he recently 
                        has taken part in an
                        unprecedented recording of the 3rd and 4rd
                        Beethoven/Lachner Piano Concertos with string chamber orchestra, 
                        and in collaboration with other
                        young chamber musicians, including members
                        of the Hanson and Adelphi Quartets.
                        Guillermo is a dedicated pedagogue working both as violin teacher and in regular workshops throughout the year, 
                        like the "KlangKarton" concert series for children, organized by the Stiftung Mozarteum. He has also taken part
                        in workshops with an emphasis on inclusivity for the austrian  association
                        "Spiel Raum Musik".   
                    </p1>
                    </h2>
              </div>
            </div>
        </div>

    <br> </br>
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <h1>Upcoming </h1>
            <div class="container">
                <h4 id="concert">
                    18.06.2023 – 18:00
                Salzburg, Christuskirche
                „Jauchzet und lobet“
                BWV 230, 160 Anh., 137, 69a, 51
                <br></br> 
                <a href="https://www.bachwerkvokal.com/konzerte">Tickets</a>
                </h4>
            </div>

            <div class="container">
                <h4 id="concert">
                    22.06.2023 – 19:30
                    St. Pölten, Franziskanerkirche (AT)
                    Barockfestival St. Pölten
                    „Jauchzet und lobet“
                    BWV 230, 160 Anh., 137, 69a, 51 
                <br></br> 
                <a href="https://www.bachwerkvokal.com/konzerte">Tickets</a>
                </h4>
            </div>

            <div class="container">
                <h4 id="concert">
                    30.06.2023 – 18:00
                    Leipzig, Thomaskirche (D)
                    „Motette“
                    BWV 230, 160 Anh.
                <br></br> 
                <a href="https://www.thomaskirche.org/erleben/kalender">Tickets</a>
                </h4>
            </div>

            <div class="container">
                <h4 id="concert">
                    01.07.2023 - 15:00
                    Leipzig, Thomaskirche (D)
                    „Motette“
                    BWV 69a
                <br></br> 
                <a href="https://www.thomaskirche.org/erleben/kalender">Tickets</a>
                </h4>
            </div>

            <div class="container">
                <h4 id="concert">
                    06.07.2023 - 17:30
                    The Van Swietens
                    Mozarteum University - Solitär
                    „Haydn Tanzt“ Haydn Sinfonien und moderner Tanz
                <br></br> 
                    <a href="https://my.weezevent.com/the-van-swietens-haydn-tanzt">Tickets</a>
                </h4>
            </div>
            
            <br></br> 

           

          </div>
          <div id="image_upcomming" class="col">
            <img src="images/Guillermo_Copyright_Sven_Kristian_Wolf.jpeg" alt="Copyright Swen-Kristian Wolf" width="600" height="450">
          </div>
        </div>
      </div>
            
        <hr>

      <div class="container text-center">
        <div class="row align-items-start">
           <h1>Contact</h1>
            <a href="mailto:gumarudego@gmai.com" ><h2>Send me an email!</h2></a>
          </div>
        </div>
      </div>

        <br></br> 
        <br></br> 
        <br></br> 
    
    </body>
</html>