/*The following code until the "component2 section has been borrowed from Kevin Powell's Github repo: 
    https://github.com/kevin-powell/learn-grid-the-easy-way/blob/main/style-start.css*/

:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
  
    --ff-primary: 'Bricolage Grotesque', sans-serif;
  
    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
  }
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  body {
    display: grid;
    place-content: center;
    min-height: 100vh;
  
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
  
    background-color: hsl(var(--clr-neutral-200));
  }
  
  h1,
  h2,
  h3 {
    font-weight: var(--fw-700);
  }
  
  /* utilities */
  .flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap, 1rem);
  }
  
  .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }
  
  .bg-primary-400 {
    background: hsl(var(--clr-primary-400));
  }
  .bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
  }
  .bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
  }
  
  .bg-neutral-100 {
    background: hsl(var(--clr-neutral-100));
  }
  
  .text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
  }
  .text-secondary-400 {
    color: hsl(var(--clr-secondary-400));
  }
  .border-primary-400 {
    border: 2px solid #a775f1;
  }


/* Components */


.bio-grid {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 40em) {
    .bio-grid {
        grid-template-columns: [one] 10rem [two] 30rem [three] 10rem;
        grid-template-rows: [one] 6rem [two] 30rem [three] 20rem [four] 30rem;
    }
}

.bio-grid .bio-text {
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: stretch;

}

.bio-grid .color-change-button {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
}

.bio-grid .bio-image {
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row-start: 2;
    grid-column-end: 4;
    justify-self: start;
}

.bio-text .flex div p {
    font-family: var(--ff-primary);
    padding-left: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
}

@media (min-width:40em) {
    .bio-grid .bio-image {
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

h1 {
    padding: 2rem;
}

button {
    background-color: transparent;
    padding: .2em 1em;
    margin-left: 10%;
    margin-top: 5%;
    border:5px solid black;
    font-family: var(--ff-primary); 
    font-weight: bold;
    font-size: 1rem;
    color: black;
    letter-spacing: 1.5px;
    border-radius: 50px;
    cursor: pointer;
}

button:focus {
    outline: none;
}

a {
    color: blueviolet;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}

a:hover {
    color: black;
}

li {
    float: left;
    display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

li a {
    display: block;
}

.bio-image img {
    border-radius: 90%;
    padding-top: 120px;
    background-color: black !important;
    padding-left: 2%;
    padding-right: 2%;
}

/* .bio {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1cm;
    padding-left: 1cm;
    padding-right: 1cm;
    padding-bottom: 1cm; 

    margin-top: 30px; 
    margin-left: 30px; 
}*/


/* #concert {
    border-style:double;
    padding: 30px;
}

#image_upcomming {
    margin-top: 30px;
    padding-top: 30px;
} */

